<!DOCTYPE html>
<html>
    <!-- 
        Hi there, I use the  font sizes  80px, 40px and 12px as per question but 
        it doesn't look like the image. 
     -->

    <head>
        <style>
        body{
        background-color:black;
      
        }
        
        .big{
            margin:300px;
        }
            .box{
            width: max-content;
                display: flex;
              height: 270px;  
            padding:15px;
            background-color:white;
         
           display:flex;
          
         
            }
            
            
.one{
    width:350px;
    background-color:#29B6F6;
    margin-right: 15px;
    font-family:  Helvetica;
font-size: 80px;
color:white;

}
.two{
    width:170px;
    background-color:#21a047;
    margin-right: 15px;
    font-family:  Helvetica;
    font-size: 40px;
    color:white;
    
}
.three{
    width:170px;
    background-color:#29B6F6;
    font-family:  Helvetica;
    font-size: 40px;
    color: white;
    
    text-align: center;

}
h6{
    color:white;
    margin-left: 30px;
    margin-top: 70px;
    font-size: 12px;
}
.middle{

    margin-top: 110px;
}
.top{
    margin-left:20px;
    margin-top: 20px;

}
.hello{
    margin-top: 170px;
    margin-left: 30px;
}
        </style>
    </head>
    <body>
        <div class="big">
        <div class="box">
            <div class="one"><p class="hello">Hello</p></div>
            <div class="two"><p class="top">Top</p><br>
                
                
                
                
               <h6> READ MORE</h6>
            </div>
            <div class="three">

           <p class="middle">Middle</p></div>
        </div>
    </div>
    </body>
</html>
