<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
       
width: 585px;
height: 728px;
left: 325px;
top: 958px;

background: #EFEFEF;   
    }
  .pname{
font-family: Gilroy-SemiBold;
font-size: 32px;
line-height: 110%;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .desc{
        font-family: Gilroy-Regular;
font-size: 16px;
line-height: 160%; 
    }
    .price{
        width: 585px;
height: 21px;
left: 327px;
top: 2874px;

font-family: Gilroy-SemiBold;
font-size: 24px;
line-height: 110%;
    }



    .top{
        background-color: black;
        width: 1920px;
        height: 375px;
    }

    .our{
        
font-family: Gilroy-SemiBold;
font-size: 56px;

color: #FFFFFF;
    }
    .detail{
        margin-top: -50px;
        width: 469px;
height: 123px;

font-family: Gilroy-Regular;
font-size: 16px;

color: #FFFFFF;
    }
</style>
<body>

    <div class="top">
        <div class="our">
            <h1>Our Products</h1>
        </div>
        <div class="detail">
            <p>Designed in Australia, A Generation-first, developed by a team
                 of expertsto bring you the world-leading technological 
                 advancement in vaping to the marketplace</p>
        </div>
    </div>
    <div class="big">
        <div class="image">
        <img src="one.png" width="585" height="728">
    </div>
    <div class="pname">
        <h1>zefir™ device kit</h1>
    </div>
    <div class="desc">
        <p>
            The epitome of elegance and ease-of-use, the zefir disposable is ready when you are.
        </p>

    </div>
    <div class="price">
        <p> 12.95</p>
    </div>

</div>
   
</body>
</html>